<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Usamos ScrollView para permitir desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:contentDescription="@string/desplazamiento_preguntas_frecuentes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- El LinearLayout contiene todos los botones para preguntas -->
        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Estos botones serán añadidos dinámicamente desde el código Kotlin -->

            <Button
                android:id="@+id/volverAtrasButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volveratras"
                android:onClick="volverAtras" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
