<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/buttonOraciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="@string/oraciones_corto"
        android:textAllCaps="false"
        android:background="@drawable/boton_thelema"
        android:textColor="@color/thelema_dorado"
        android:contentDescription="@string/descriptive_text_for_screen_reader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

    <TextView
        android:id="@+id/textViewOracionesRituales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/oraciones_y_rituales"
        app:layout_constraintTop_toBottomOf="@+id/buttonOraciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"  android:text="@string/regresar"  app:layout_constraintTop_toBottomOf="@+id/textViewOracionesRituales"  app:layout_constraintStart_toStartOf="parent"  app:layout_constraintEnd_toEndOf="parent" /> <ScrollView
    android:id="@+id/scrollViewContenido"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/contenido_oraciones_y_rituales"
    app:layout_constraintTop_toBottomOf="@+id/buttonRegresar"  app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/contenidoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" />
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>